app/dist/static__ua.html

<!--start blocks/head--><!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.7, user-scalable=no"/>
  <title>fanserials</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;amp;subset=cyrillic-ext"/>
  <link rel="stylesheet" href="css/reset.css"/>
  <link rel="stylesheet" href="css/owl.carousel.min.css"/>
  <link rel="stylesheet" href="css/carousel.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="vendors/vendors.js"></script>
  <script src="js/app.js"></script>
</head>
<body> 
  <!--start blocks/header-->
  <header>
    <nav class="header">
      <ul class="nav__top"><a href="#" class="logo"><img src="img/logo__top.png" alt="logo"/></a>
        <li class="nav__top--item"><a href="#">Список сериалов</a></li>
        <li class="nav__top--item"><a href="#">Популярные сериалы</a></li>
        <li class="nav__top--item"><a href="#">Новинки </a></li>
      </ul>
      <div class="header--right">
        <div class="wrapper__search"> 
          <input type="text" placeholder="Поиск" class="search search__top"/>
          <div class="search__top--close">&#59651;</div>
        </div>
        <div class="user"><img src="img/user.png"/></div>
      </div>
      <div class="clear"></div>
    </nav>
  </header>
  <div class="wrapper--main static">
    <div class="breadcrumbs">
      <ul>
        <li><a href="#">FanSerials</a></li>
        <li><a href="#">FanSerials</a></li>
        <li><a href="#">FanSerials</a></li>
        <li><a href="#">FanSerials</a></li>
        <li><a href="#">Для правооблдателей</a></li>
      </ul>
    </div>
    <div class="h1">Пользовательское соглашение</div><br/>
    <ul class="text__static square"> 
      <li>Все используемые аудиовизуальные материалы, ссылки на которые размещены на сайте, являются собственностью их изготовителя (владельца прав) и охраняются Законом РФ "Об авторском праве и смежных правах", а также международными правовыми конвенциями.</li>
      <li>Вы можете использовать эти материалы только в том случае, если использование производится с ознакомительными целями. Эти материалы предназначены только для ознакомления - для прочих целей Вы должны купить лицензионную запись.</li>
      <li>Используемый формат кодирования аудиовизуальных материалов не может заменить качество оригинальных лицензионных записей. Все записи представлены в заведомо заниженном качестве. Eсли Вы оставляете у себя в каком-либо виде эти аудиовизуальные материалы, но не приобретаете соответствующую лицензионную запись — Вы нарушаете законы об Интеллектуальной собственности и Авторском праве, что может повлечь за собой преследование по соответствующим статьям существующего законодательства.</li>
      <li>На данном сайте представлены исключительно ссылки на другие ресурсы. На сервере fanserials.tv не хранится ни одного файла, который нарушал бы закон РФ (или какой-нибудь другой страны). Наш сайт, это всего лишь набор новостей и ссылок от посетителей сайта и других открытых источников интернета. Ссылки на объекты авторского права на страницах сайта fanserials.tv указывают на внешние общедоступные источники в сети Интернет, не находящиеся на ресурсах, подконтрольных fanserials.tv. Все права на видеоматериалы, представленные на нашем сайте принадлежат их законным владельцам. Наличие ссылок на материалы на нашем сайте говорит лишь о том, что эти ссылки размещены на нашем сайте и ни в коей мере не претендует на обозначение нашего авторского права на данные материалы.</li>
      <li>Все ссылки на ресурсы в Сети, содержащие видеоряд и пр. объекты интеллектуальной собственности, бесплатно размещены посетителями ресурса на правах рекламы или в ознакомительных целях. Любая информация на сайте, размещается автоматически, без какого либо контроля с чьей либо стороны, что соответствует общепринятой мировой практике размещения информации в сети интернет.</li>
      <li>Ни при каких условиях и обстоятельствах ответственность за последствия, которые прямо или косвенно повлекло за собой использование информации полученной по ссылкам, представленным на данном сайте, не может возлагаться на авторов сайта или владельцев хостинга и быть основанием для их судебного преследования. Авторы не несут ответственности за возможные последствия использования их в целях, запрещенных УК РФ и нормами международного права.</li>
      <li>Предметом коммерческого аспекта данного ресурса является поддержание и развитие инфраструктуры, позволяющей максимально комфортно просматривать демонстрационную аудиовизуальную продукцию вне зависимости от того что является предметом просмотра. Представленные на ресурсе видеоматериалы не являются предметом финансовых отношений между пользователями и владельцами сайта.</li>
      <li>Используя данный ресурс, пользователь соглашается с тем, что достиг 18 лет, и принимает на себя риски, связанные с возможным причинением вреда вследствие использования в публикуемых материалах информации.</li>
    </ul>
    <div class="h2 text__static">Согласие с пользовательским соглашением</div><br/>
    <p class="text__static">Если вы не согласны сo всеми вышеуказанными условиями, вы не имеете права посещать ресурс как в целом, так и любую его часть, кроме страницы с пользовательским соглашением, получать и/или использовать содержимое настоящего ресурса любыми другими способами как в целом так и в любой его части!</p><br/>
    <p class="text__static">Если вы не согласны с пользовательским соглашением, вы должны немедленно покинуть ресурс.</p>
  </div>
  <!--start blocks/footer-->
  <footer><img src="img/footer.jpg"/></footer>
</body>

app/src/jade/static__ua.jade
//start blocks/head
include blocks/head
	block content	
	//start blocks/header
	include blocks/header
	.wrapper--main.static
		include elements/breadcrumbs
		.h1 Пользовательское соглашение
		br
		ul.text__static.square 
			li Все используемые аудиовизуальные материалы, ссылки на которые размещены на сайте, являются собственностью их изготовителя (владельца прав) и охраняются Законом РФ "Об авторском праве и смежных правах", а также международными правовыми конвенциями.
			li Вы можете использовать эти материалы только в том случае, если использование производится с ознакомительными целями. Эти материалы предназначены только для ознакомления - для прочих целей Вы должны купить лицензионную запись.
			li Используемый формат кодирования аудиовизуальных материалов не может заменить качество оригинальных лицензионных записей. Все записи представлены в заведомо заниженном качестве. Eсли Вы оставляете у себя в каком-либо виде эти аудиовизуальные материалы, но не приобретаете соответствующую лицензионную запись — Вы нарушаете законы об Интеллектуальной собственности и Авторском праве, что может повлечь за собой преследование по соответствующим статьям существующего законодательства.
			li На данном сайте представлены исключительно ссылки на другие ресурсы. На сервере fanserials.tv не хранится ни одного файла, который нарушал бы закон РФ (или какой-нибудь другой страны). Наш сайт, это всего лишь набор новостей и ссылок от посетителей сайта и других открытых источников интернета. Ссылки на объекты авторского права на страницах сайта fanserials.tv указывают на внешние общедоступные источники в сети Интернет, не находящиеся на ресурсах, подконтрольных fanserials.tv. Все права на видеоматериалы, представленные на нашем сайте принадлежат их законным владельцам. Наличие ссылок на материалы на нашем сайте говорит лишь о том, что эти ссылки размещены на нашем сайте и ни в коей мере не претендует на обозначение нашего авторского права на данные материалы.
			li Все ссылки на ресурсы в Сети, содержащие видеоряд и пр. объекты интеллектуальной собственности, бесплатно размещены посетителями ресурса на правах рекламы или в ознакомительных целях. Любая информация на сайте, размещается автоматически, без какого либо контроля с чьей либо стороны, что соответствует общепринятой мировой практике размещения информации в сети интернет.
			li Ни при каких условиях и обстоятельствах ответственность за последствия, которые прямо или косвенно повлекло за собой использование информации полученной по ссылкам, представленным на данном сайте, не может возлагаться на авторов сайта или владельцев хостинга и быть основанием для их судебного преследования. Авторы не несут ответственности за возможные последствия использования их в целях, запрещенных УК РФ и нормами международного права.
			li Предметом коммерческого аспекта данного ресурса является поддержание и развитие инфраструктуры, позволяющей максимально комфортно просматривать демонстрационную аудиовизуальную продукцию вне зависимости от того что является предметом просмотра. Представленные на ресурсе видеоматериалы не являются предметом финансовых отношений между пользователями и владельцами сайта.
			li Используя данный ресурс, пользователь соглашается с тем, что достиг 18 лет, и принимает на себя риски, связанные с возможным причинением вреда вследствие использования в публикуемых материалах информации.
		.h2.text__static Согласие с пользовательским соглашением
		br
		p.text__static Если вы не согласны сo всеми вышеуказанными условиями, вы не имеете права посещать ресурс как в целом, так и любую его часть, кроме страницы с пользовательским соглашением, получать и/или использовать содержимое настоящего ресурса любыми другими способами как в целом так и в любой его части!
		br
		p.text__static Если вы не согласны с пользовательским соглашением, вы должны немедленно покинуть ресурс.
	//start blocks/footer
	include blocks/footer
